{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "",
  "main": "bot",
  "scripts": {
    "dev": "nodemon bot",
    "start": "node bot.js"
  },
  "author": "Lucas Lopes",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.5.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
